spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=india001

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/portfolio